<!DOCTYPE html>
<html lang="ar">
    <head>
        <meta charset="UTF-8">
        
        <meta name="description" content="هنا ستجد كل ما يتعلق بدراغون بول من مسلسلات وأفلام ومانغا وكل هذا وأكثر في دراغون بول - الإمبراطورية">
       
        <link rel="stylesheet" href="Css/Style.css">
        
        <title>
            Dragonball - The Empire 
        </title>
        
        <style>
            body {
                background-color: #272727;

            }
        </style>
        
        <link rel="stylesheet" href="css/Style.css" type="text/css"/>
        
        <script></script>
    </head>
    <body>
        <header>
            <!-- <img class="header-background" src="assets/Header-Background.png" alt="Header-Background"> -->
            
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@700&display=swap" rel="stylesheet">

            <img class="header-logo" src="Assets/شعار - دراغون بول + التنين.png" alt="شعار - دراغون بول + التنين">
        
            <nav class="main-nav">
                <ul>
                    <li><a href="#" >تواصل معنا</a></li>
                    <li><a href="#">أين تجدنا</a></li>
                    <li><a href="#">من نحن</a></li>
                    <li><a href="#">أقسام الموقع</a></li>
                    <li><a href="#" class="active">الرئيسية</a></li>
                </ul>
            </nav>
        </header>









































































        <!-- <section>
            <div class="card">
                <div class="icon">
                    <i class="fas-fa"></i>
                </div>
                <h4>المانجا</h4>
                <p>كل أجزاء مانجا دراغون بول (الأصلية - الجانبية - من صنع الفانز)</p>                
            </div>

            <div class="card">
                <div class="icon">
                    <i class="fas-fa"></i>
                </div>
                <h4>السلسلة</h4>
                <p>كل أجزاء سلسلة دراغون بول (الأصلية - الجانبية - من صنع الفانز)</p>              
            </div>

            <div class="card">
                <div class="icon">
                    <i class="fas-fa"></i>
                </div>
                <h4>الأفلام</h4>
                <p>كل أفلام سلسلة دراغون بول (الأصلية - الجانبية - من صنع الفانز)</p>              
            </div>

        </section> -->
      
    
      
      
      
      




















      
        <!-- <img class="image-1" src="Assets/شعار - دراغون بول + التنين.png" alt="شعار دراغون بول" width="250"> -->
        <!-- <section>
         <figure>
            <img src="#" alt="">
            <figcaption></figcaption>
         </figure>
        </section>
        <aside>
            sidebar 
        </aside>

        <hr>

        <footer>
            Footer 
        </footer>
        
        <br>
        <br>
        <br>

        <audio controls autoplay loop>
            <source src="Assets/Audio/Dragon ball Z soundtrack 1.mp3" type="audio/mpeg">
            Your Browser Does Not Support Audio Tags
        </audio>
        
        <br>
        <br><br>
        <br><br><br><br>
        
        <video controls autoplay loop poster="assets/شعار - دراغون بول + التنين.png" width="500" height="300">
            <source src="Assets/Video/Dragon ball Z soundtrack 1.mp4">
            Your Browser Does Not Support video Tags.        </video>

            <form>
                <div>
                    <label></label>
                    <input type="text" required placeholder="Username">
                </div>
                <br>
                <div>
                    <label>
                    </label>
                    <input type="password" required placeholder="Password">
                </div>
                <br>
                <div>
                    <label></label>
                    <input type="email" required placeholder="Your Email">
                </div>
                <br>
                <div>
                    <input type="submit">
                </div>
            </form> -->

            
    </body>
</html>